## Nothing in the project invokes this file or any environment variable presets,
## you must export to your own environment if not using beepboop
## see README.md for more information

SLACK_TOKEN=
ADMIN_SLACK_TOKEN=
SLACK_CHANNEL_NAME=
SLACK_NOTIFICATION_LIMIT_PERIOD=
TOGGL_API_TOKEN=
TOGGL_WORKSPACE_NAME=
USER_MIN_HOURS=
USER_MIN_HOURS_IN_DAYS=
USER_MIN_HOURS_CHECK_FREQUENCY=
